# JENKINS-EVENT-MANAGEMENT

./: Jenkinsfile
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Eventdemomanagemnt/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Eventdemomanagemnt/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Eventdemomanagemnt/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Eventdemomanagemnt/.indexes/e4/b9/22/81/c2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Eventdemomanagemnt/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Eventdemomanagemnt - EventManagementApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1094865439.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Eventdemomanagemnt/2025/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Eventdemomanagemnt.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Eventdemomanagemnt.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1895326384.index  2362659743.index  2983175176.index  3831438894.index  4281338682.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eventdemomanagemnt/: pom.xml
Eventdemomanagemnt/src/main/java/com/klef/: EventManagementApplication.java
Eventdemomanagemnt/src/main/java/com/klef/dev/controller/: EventController.java
Eventdemomanagemnt/src/main/java/com/klef/dev/entity/: Event.java
Eventdemomanagemnt/src/main/java/com/klef/dev/repository/: EventRepository.java
Eventdemomanagemnt/src/main/java/com/klef/dev/service/: EventService.java  EventServiceImpl.java
Eventdemomanagemnt/src/main/resources/: application.properties
Eventdemomanagemnt/src/test/java/com/klef/: EventdemomanagemntApplicationTests.java
eventfrontend/: package-lock.json  package.json  vite.config.js
eventfrontend/src/: App.jsx
eventfrontend/src/components/: EventManagement.jsx  config.js  style.css
(+5 files in other folders)
